server.port=9090
# Oracle Configurations #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amit
spring.datasource.password=verma

# JPA Hibernate Configurations #
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
